<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mc.controller.ModifyProductController">
   <HBox prefHeight="550.0" prefWidth="1150.0" style="-fx-border-color: #111111; -fx-border-radius: 10;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
      <VBox prefHeight="600.0" prefWidth="600.0">
         <HBox prefHeight="20.0" prefWidth="600.0">
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
            <Label alignment="BOTTOM_CENTER" text="Modify Product">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </HBox>
         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="400.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
               <Insets left="100.0" top="40.0" />
            </VBox.margin>
            <Label text="ID" />
            <Label text="Name" GridPane.rowIndex="1" />
            <Label text="Inventory" GridPane.rowIndex="2" />
            <Label text="Price/Cost" GridPane.rowIndex="3" />
            <Label text="Max" GridPane.rowIndex="4" />
            <TextField fx:id="idField" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="invField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="maxField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="minField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </GridPane>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="600.0">
         <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="10.0" prefWidth="400.0">
            <VBox.margin>
               <Insets left="140.0" top="10.0" />
            </VBox.margin>
            <Label fx:id="partNotFoundLbl" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="searchField" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" promptText="Search by Part ID or Name" />
         </HBox>
         <TableView fx:id="allPartTbl" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="480.0">
            <columns>
               <TableColumn fx:id="allIdCol" prefWidth="75.0" text="Part ID" />
               <TableColumn fx:id="allNameCol" prefWidth="140.0" text="Part Name" />
               <TableColumn fx:id="allInvCol" prefWidth="110.0" text="Inventory Level" />
               <TableColumn fx:id="allPriceCol" minWidth="0.0" prefWidth="154.0" text="Price/Cost per Unit" />
            </columns>
            <VBox.margin>
               <Insets left="70.0" top="10.0" />
            </VBox.margin>
         </TableView>
         <Button mnemonicParsing="false" onAction="#onActionAdd" text="Add">
            <VBox.margin>
               <Insets left="450.0" top="10.0" />
            </VBox.margin>
         </Button>
         <TableView fx:id="assoPartTbl" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="480.0">
            <columns>
               <TableColumn fx:id="assoIdCol" prefWidth="75.0" text="Part ID" />
               <TableColumn fx:id="assoNameCol" prefWidth="140.0" text="Part Name" />
               <TableColumn fx:id="assoInvCol" prefWidth="110.0" text="Inventory Level" />
               <TableColumn fx:id="assoPriceCol" minWidth="0.0" prefWidth="154.0" text="Price/Cost per Unit" />
            </columns>
            <VBox.margin>
               <Insets left="70.0" top="10.0" />
            </VBox.margin>
         </TableView>
         <Button mnemonicParsing="false" onAction="#onActionRemove" text="Remove Associated Part">
            <VBox.margin>
               <Insets left="375.0" top="10.0" />
            </VBox.margin>
         </Button>
         <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="100.0">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <Button mnemonicParsing="false" onAction="#onActionSave" text="Save">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionCancel" text="Cancel">
               <HBox.margin>
                  <Insets right="55.0" />
               </HBox.margin>
            </Button>
         </HBox>
      </VBox>
   </HBox>
</AnchorPane>
